PORT= 4000
JWT_SECRET="secretToken"
JWT_REFRESH_SECRET = "refreshSecretToken"
MONGODB_USER="Buzz"
MONGODB_PASSWORD="tnDYvytyXs1djsFK"
CLIENT_URL = "http://localhost:4000"
FORGOT_PASSWORD_KEY = "forgotPasswordKey"
EMAIL = 'unstocked147@gmail.com'
EMAIL_PASSWORD = 'ingesoft2'
APP_PASSWORD = 'aijo nsfr zhfi dvgl'
